---
# basic
system_user: 'vagrant'
system_home: '/home/{{ system_user}}'

# oh my zsh variable
zsh_theme: 'ys'

# python virtualenv
zsh_virtualenv: False
zsh_workon_home: '~/pythonenv'

# variables for setting start directory
zsh_go_to_start: False
zsh_start_dir: /vagrant

# google cloud sdk
zsh_google_cloud_sdk: False
